tree
version=v3
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=3
objective=regression
feature_names=Column_0 Column_1 Column_2 Column_3
feature_infos=[4.2999999999999998:7.9000000000000004] [2:4.0999999999999996] [1.1000000000000001:6.9000000000000004] [0.10000000000000001:2.5]
tree_sizes=367 377 376 378 377 364

Tree=0
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=51.9379 11.2813
threshold=3.4000000000000004 1.6500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.98460784462810158 1.0372222219904266 1.0802380938845733
leaf_weight=34 27 35
leaf_count=34 27 35
internal_value=0 0.563441
internal_weight=0 62
internal_count=96 62
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=46.8739 10.3051
threshold=3.4000000000000004 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.046289214401451111 0.0002192891810251319 0.042417683863104919
leaf_weight=34 23 39
leaf_count=34 23 39
internal_value=0 0.535269
internal_weight=0 62
internal_count=96 62
shrinkage=0.05


Tree=2
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=42.3037 9.3715
threshold=3.4000000000000004 1.6500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.043974754093762711 0.0032927541131222691 0.042498924434185029
leaf_weight=34 27 35
leaf_count=34 27 35
internal_value=0 0.508505
internal_weight=0 62
internal_count=96 62
shrinkage=0.05


Tree=3
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=38.1791 8.56221
threshold=3.4000000000000004 4.7500000000000009
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.041776016244993497 -4.1543838122616643e-05 0.038423175746813802
leaf_weight=34 23 39
leaf_count=34 23 39
internal_value=0 0.48308
internal_weight=0 62
internal_count=96 62
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=34.4566 7.78497
threshold=3.4000000000000004 1.6500000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.039687216150410043 0.0027740388418789263 0.038507767745426726
leaf_weight=34 27 35
leaf_count=34 27 35
internal_value=0 0.458926
internal_weight=0 62
internal_count=96 62
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=25.6992 8.00079
threshold=4.7500000000000009 1.8
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.040644031763076786 0.034805690955657227 -0.0024610017809797739
leaf_weight=23 39 34
leaf_count=23 39 34
internal_value=0 -0.357364
internal_weight=0 57
internal_count=96 57
shrinkage=0.05


end of trees

feature importances:
Column_2=9
Column_3=3

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2,auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[forcedbins_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[verbosity: 1]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[lambdamart_norm: 1]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[multi_error_top_k: 1]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:null
